SkeletonMatch/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkeletonRecord" 
        Height="850" Width="600" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="768" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        
        <Canvas Grid.Row="0" HorizontalAlignment="Left" Width="432" Height="768" ClipToBounds="True">
            <Image Source="{Binding ShowPic}" Canvas.Left="-100" Canvas.Top="-100" Stretch="None" />
        </Canvas>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="136" Width="118" >
            <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="UniformToFill" ClipToBounds="True" />
        </Viewbox>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
